
   # Numbers in python
  three distinxct numeric types
  int = signed and long data types 
  long is not included in python3
  int    long       float    complex
  10     4445154     2.52     30145j

  >>> #interger in python
>>> int = 45
>>> print(int)
45
>>> type(int)
<class 'int'>
>>> float = 45.45
>>> type(float)
<class 'float'>
>>> print(float)
45.45
>>> 
 # integers are unlimited value with +ve or -ve decimals ponts
 # integers can be represented in octal, binary & hexa-decimal form
 # to knoe it's form we simply add prefix 'Ob/OB','Oo/OO'
 and 'OX/OX' before that number

   >> binary = 0b10111
>>> print(binary)
23
>>> octal = 0o75
>>> print(octal)
61
>>> hex = 0xA2F
>>> print(hex)
2607
>>> 
  Base 10 (Decimal)
  — Represent any number using 10 digits [0–9] 

  Base 2 (Binary) 
  — Represent any number using 2 digits [0–1]

  Base 8 (Octal) — 
  Represent any number using 8 digits [0–7] 

  Base 16(Hexadecimal) —
  Represent any number using 10 digits and 6 characters [0–9, A, B, C, D, E, F]

  
    