
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Open </title>

     <!-- fontsawesome icons v4 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
         .container{
             display: block;
             margin: 0 auto;
             border: px solid red;
             max-width: 500px;
             padding: 5rem;
             text-align: center;
             height: 600px;
         }

         button{
             margin: .8rem;
             background-color: rgb(5, 53, 109);
             padding: .8rem 2rem;
             border-radius: 8px;
             outline: none;
         }
         button a{
             color: #fff;
             text-align: center;
             font-size: 1.5rem;
         }

         .logout{
             text-align: right;
         }

         .hero{
             text-align: center;
             border: px solid lawngreen;
             border: 1px solid rgb(121, 121, 121);
         }

         .bg{
             background-image: url("https://unsplash.it/400");
             background-size: cover;
             height: 100px;
             background-repeat: no-repeat;
             background-position: center;
         }
         .fa{
             padding: .5rem;
             margin: 1rem .2rem;
             width: 30px;
             height: 20px;
             background-color: rgb(5, 53, 109);
             text-align: center;
             color: #fff;
         }
         .social{
            background-color: rgb(223, 223, 223);
         }

         .main-content{
             height: 400px;
             overflow: auto;
            background-color: rgb(223, 223, 223);
         }

     </style>
 </head>
 <body>

    <div class="container">
        <div class="logout wrapper">
            <button>
                <a href="">
                    logout
                </a>
            </button>

            <div class="hero wrapper">
                <div class="bg">
                    <!-- bg image -->         
                </div>

                <div class="social links">
                    <span><i class="fa fa-twitter"></i></span>
                    <span><i class="fa fa-facebook"></i></span>
                    <span><i class="fa fa-instagram"></i></span>
                    <span><i class="fa fa-youtube-play"></i></span>
                </div>

                <div class="main-content">
                </div>
            </div>
        </div>
    </div>
     
 </body>
 </html>