
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> CSS Introduction </title>

       <!-- internal css -->
       <style type="text/css">

       /* asteric is universal selector */
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
        
       /* elementor selector */
       body{
           text-align: center;
       }
      
       /* class selector */
       /* . (dot) means HTML Class */
       p.internal-css{
           color: limegreen;
       }

       /* id selector */

       p#id-para{
           color: purple;
       }

       /* Descendatn Selector */
       div p{
           font-size: 1.25rem;
       }

       /* css will bydefault look upon the latest 
       css changes if css changes are similar on elements */


        </style>

   </head>
   <body>

    <div>
        <p>
            This is Descendant selector css.
        </p>
    </div>

       <p style="color:red;">
        This is inline css.</p>

        <p class="internal-css">
            This is internal css
        </p>

        <p id="id-para">
            This is ID selector css.
        </p>
       
   </body>
   </html>