#jul29

#inheritance 

#check the inheritance

print(self.mro())
>>> class A:
...  pass
... 
>>> class B(A):
...  pass
... 
>>> class C(A):
...  pass
... 
>>> class D(B, c):
...  pass
... 
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'c' is not defined
>>> class D(B, C):
...  pass
... 
>>> print(D.mro())
[<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class 'object'>]
>>> obj = D()
>>> print(obj)
<__main__.D object at 0x7f5eb46dd780>

# create up function => constructor
# import and running the file on python
# certain conditions araised where python will return the where and how will files execute

# python in arrays
# list is more flexible and prefered by developers
#


