
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> CSS Introduction </title>

       <!-- internal css -->
       <style type="text/css">

       /* asteric is universal selector */
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
        
       /* elementor selector */
       body{
           font-size: 1.5rem;
           text-align: center;
       }
      
       /* class selector */
       /* . (dot) means HTML Class */
       p.internal-css{
           color: limegreen;
       }

       /* id selector */

       /* id in the css is only one or it doesnot accept mutiple id names */
       /* <div id="font h2"> <div id="id"> css will only recogninze div#id but not div#font h1 */
       p#id-para{
           color: purple;
       }

       /* Descendatn Selector */
       div p{
           font-size: 1.25rem;
       }

       /* css will bydefault look upon the latest 
       css changes if css changes are similar on elements */

       /* child selector nav>ul>li */
       /* nav > ul > li{ 
           color: lightseagreen;
       } */
       /* css effects will be in li */
       ul > li{
           color:magenta;
       }

       /* attributes css selectors  */
       input[type="text"]{
           background-color: lightsteelblue;
       }

       /* grouping css selectors */
       h2, h3, h4, h5{
           color:rgb(9, 52, 107);
       }

       /* pseudo selectors for pseudo elements */
       /* :hover is pseudo */
       a:hover{
           color:hotpink;
       }


        </style>

   </head>
   <body>

    <div>
        <p>
            This is Descendant selector css.
        </p>
    </div>

       <p style="color:red;">
        This is inline css.</p>

        <p class="internal-css">
            This is internal css
        </p>

        <p id="id-para">
            This is ID selector css.
        </p>

        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
            </ul>
        </nav>

        <input type="text" name="" placeholder="Enter Your Name:"> <br>
        <input type="text" name="" placeholder="Enter Your SurName: "><br>
        

        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>

        <a href="https://facebook.com/dilli822" target="_blank" title="fb_link">links</a>
   </body>
   </html>